== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Install RVM as simple user (not root) from http://rvm.io/
`$ cd ~`
`$ \curl -sSL https://get.rvm.io | bash -s stable`

* Install ruby
`$ rvm install 2.2`
`$ rvm use 2.2`

* Clone repo
`$ git clone git@git.kr.freshmail.pl:jaroslaw.kocur/backbone-tutorial.git`

* Goto repo dir
`$ cd {repo_path}`

* Install all dependencies
`$ bundle install`

* Database creation & initialization
`$ reke db:drop && rake db:create && rake db:migrate && rake db:seed`

* Run test server
`$ rails s`

* Have fun
`$ curl -XGET http://localhost:3000/`
